<!--index.wxml-->
<view class="banner">
   <input class="search" type="text" placeholder="Search Here" value="{{inputval}}" bindinput="inputtyping" bindconfirm="search" />
</view>

<view class="container">

<view class="h2">Daily Special</view>
<view wx:for="{{ caterings }}" wx:for-item="catering">
<view class="card-product" bindtap="switchToShow" data-id="{{catering.id}}">
  <image mode="aspectFill" src="{{catering.photos[0]}}"/>
  <view class="card-product-infos">
    <view>
      <view class="h1">{{ catering.title}}</view>
      <text>{{catering.description}}</text>
    </view>
    <view class="card-pricing">RMB {{catering.price}}</view>
    </view>
  </view>
</view>
</view>