<!--index.wxml-->
<view class="banner">
    <input class="search" type="text" placeholder="Search"/>
</view>

<view class="container">

<view class="h2">Daily Special</view>

<view class="card-product">
  <image mode="aspectFill" src="https://images.unsplash.com/photo-1524932326868-56e1f1ede465?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"/>
  <view class="card-product-infos">
    <view>
      <view class="h1">Title here</view>
      <text>Short description here!</text>
    </view>
    <view class="card-pricing">£99.99</view>
    </view>
  </view>
  <view class="card-product">
    <image mode="aspectFill" src="https://images.unsplash.com/photo-1524932326868-56e1f1ede465?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"/>
  <view class="card-product-infos">
    <view>
      <view class="h1">Title here</view>
      <text>Short description here!</text>
    </view>
    <view class="card-pricing">£99.99</view>
    </view>
  </view>
</view>