/* pages/landing/landing.wxss */

.banner {
  background-image: url(https://picsum.photos/601);
  background-size: cover;
  background-position: center;
  height: 350rpx;
  position: relative;
  margin-bottom: 30rpx;

}

.search {
  background-color: white;
  position: absolute;
  bottom: -20rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  width: 90%;
  box-shadow: 3px 3px 5px rgba(123,123,123,0.7);
  left: 20rpx;
}

.h2 {
  font-size: 40rpx;
  font-weight: bold;
  text-align: left;
}

text {
  font-size: 30rpx;
  opacity: .7;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10rpx;
  border-radius: 10rpx;
  margin-top: 15rpx;
}
.card-product > image {
  height: 100px;
  width: 100%;
  border-radius: 10rpx;
}

.card-product-infos {
  position: relative;
  display: flex;
  justify-content: space-between;
}