/* pages/myReservation/myReservation.wxss */
.h1 {
  color: #4C95FB;
  font-size: 40rpx;
  font-weight: bold;
}
.h2 {
  font-size: 40rpx;
  font-weight: bold;
  text-align: left;
}

text {
  font-size: 30rpx;
  opacity: .7;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10rpx;
  border-radius: 10rpx;
  margin-top: 15rpx;
  height: 150rpx;
}
.card-product > image {
  height: 100px;
  width: 100%;
  border-radius: 10rpx;
}

.card-product-infos {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.btn-flat {
  width: 100rpx;
  font-size: 30rpx;
  height: 70rpx;
}
.btn-ghost {
  width: 100rpx;
  font-size: 30rpx;
  height: 70rpx;
}

.card-pricing {
  position: absolute;  
  top: 70px;
  right: 15px;
}
.edit image {
  width: 1.2rem;
  height: 1.2rem;
  display: inline-block;
  position: absolute;
  right: 30px;
  top: 5px;
}

.delete image {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 5px;
}

.time {
  font-size: 0.8rem;
  color: rgba(150,150,150,0.4);
}