<view class="container">
<view class="h1">My Reservations</view>
<view class="cards">
  <view class="card-product" wx:for="{{reservations}}" wx:for-item="reservation">
    <!-- <image mode="aspectFill" src="https://www.petitehaus.com/wp-content/uploads/2019/10/Charcuterie-Board-21.jpg"/> -->
    <view class="card-product-infos">
      <view>
        <view class="h1">{{reservation.title}}</view>
        <text>{{reservation.date}}</text>
        <view class="time">{{reservation.time}} - {{ reservation.end_time }}</view>
      </view>
      <!-- <button class="btn-flat" bindtap="">Cancel/Change</button> -->
      <view class="delete"><image src="/img/delete.svg"/></view>
      <view class="edit"><image src="/img/edit.svg"/></view>
      </view>

    </view>
</view>
</view>