/* pages/myReservation/myReservation.wxss */
.h0 {
  color: skyblue;
}
.h2 {
  font-size: 40rpx;
  font-weight: bold;
  text-align: left;
}

text {
  font-size: 30rpx;
  opacity: .7;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10rpx;
  border-radius: 10rpx;
  margin-top: 15rpx;
}
.card-product > image {
  height: 100px;
  width: 100%;
  border-radius: 10rpx;
}

.card-product-infos {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.btn-flat {
  width: 100rpx;
  font-size: 30rpx;
  height: 70rpx;
}
.btn-ghost {
  width: 100rpx;
  font-size: 30rpx;
  height: 70rpx;
}

.card-pricing {
  position: absolute;  
  top: 70px;
  right: 15px;
}