<!--pages/listing/listing.wxml-->
<text>pages/listing/listing.wxml</text>
<view class="page">
  <view class = "weui-search-bar">
    <view class = "weui-search-bar_form">
      <view class="weui-search-bar_box">
        <input type = "text" class = "weui-search-bar_input" placeholder = "What catering are you looking for?"/>
      </view>
    </view>
    <view class = "weui-search-bar_btn" bindtap = "goToStories" url="#">Submit</view>
  </view>
</view>
