<!--pages/myCatering/myCatering.wxml-->
<view class="container">

<view class="h2">My Caterings</view>
<view wx:for="{{ caterings }}" wx:for-item="catering">
<view class="card">
<view class="card-product" bindtap="switchToShow" data-id="{{catering.id}}">
  <image mode="aspectFill" src="{{catering.photos[0]}}"/>
  <view class="card-product-infos">
    <view>
      <view class="h1">{{ catering.title}}</view>
      <text>{{catering.description}}</text>
    </view>
    <view class="card-pricing">RMB {{catering.price}}</view>
    </view>
  </view>
  <image bindtap="deleteCatering" class="delete" src="/img/delete.svg" data-id="{{catering.id}}"/>
</view>
</view>
</view>
