<view class="container">
<form bindsubmit="formSubmit">
<view class="section">
    <view class="page-section-title">Title</view>
    <view class="section_input">
      <input name="title" placeholder="Title for Your Catering" />
    </view>
    
</view> 
      <view class="section">
        <view class="page-section-title">Address</view>
              <input class="weui-input" name="address" placeholder="West Yan'an Road" />
      </view>
      <view class="section">
        <view class="page-section-title">Price</view>
              <input class="weui-input" name="price" placeholder="RMB299" />
      </view>
      <view class="description" >
        <view class="page-section-title">Description</view>
              <textarea class="weui-input" name="description"/>
      </view>

      <view wx:if="{{image}}">
        <view class="container" id="image" >
          <image src="{{image}}"></image>
        </view>
      </view>
    
    <button class="btn-img" bindtap='uploadPhoto'>Upload Your Image</button>

  <view class="btn-area">
    <button class="btn-flat" form-type="submit">Submit</button>
    <button class="btn-flat" form-type="reset">Reset</button>
  </view>
</form>
</view>

