<!--pages/show/show.wxml-->
<view class="hero-banner" style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url({{photos[0]}})">
    <view class="h1">{{title}}</view>
</view>

<view class="container">
  <view class="catering-top">
    <view class="catering-info">
      <view class="h2">{{title}}</view>
      <view class="address">
        <view class="address-text">
          {{address}}
        </view>
        <view class="address-arrow">
          <image class="map" src="/img/map.svg"/>
          <image bindtap="makeCall" class="not-map" src="/img/phone.svg"/>
        </view>
      </view>
  </view>
</view>
    <view class="description">
      <view class="description-title">Introduction</view>
      <view class="description-content">
      {{description}}
      </view>
    </view>
</view>
<view class="navbar">
  <view>
  <view class="book-bar">
    <view>
      <view>RMB {{price}}</view>
    </view>
    <view>
      <button bindtap="gotobooking" data-id="{{id}}">Book Now</button>
    </view>
  </view>
</view>
</view>