<!--pages/show/show.wxml-->
<view class="hero-banner">
    <view class="h1">{{title}}</view>
</view>

<view class="container">
  <view class="catering-info">
    <view class="h2">{{title}}</view>
    <view class="address">
      <view class="address-text">
        {{address}}
        {{photos[0]}}
      </view>
      <view class="address-arrow">
        Map
      </view>
    </view>
    <view class="description">
      {{description}}
    </view>
  </view>
</view>
<view class="navbar">
  <view>
  <view class="book-bar">
    <view>
      <view>RMB {{price}}</view>
    </view>
    <view>
      <button bindtap="gotobooking" data-id="{{id}}">Check Availability</button>
    </view>
  </view>
</view>
</view>