/* pages/show/show.wxss */
.hero-banner {
  /* background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(https://res.cloudinary.com/dioxzidenl/image/upload/v1606032211/c18otytbuwegzgf5lqengbtgqvae.jpg); */
  background-size: cover;
  height: 350rpx;
  border-radius: 0 0 15rpx 15rpx;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
}

.h1 {
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
}

.h2 {
  font-weight: bold;
  font-size: 1.2rem;
}

.description {
  font-size: 0.8rem;
}

.address {
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
}

.address-text {
  font-size: 0.7rem;
}

.book-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 25rpx;
  background-color: white;
  margin: 0 20rpx;
  box-shadow: 3px 3px 5px rgba(200,200,200,0.3);
  border-radius: 10rpx;
}

.book-bar button {
  font-size: 1rem;
  color: white;
  background-color: #4C95FB ;
}
/* 
.empty-section {
  height: 200px;
} */

.navbar {
  position: fixed;
  bottom: 20px;
  min-width: 100%;
}